# Browser.Ing

./: .gitignore  BrowserIng.sln  README.md
BrowserIng/: BrowserIng.csproj  Program.cs
BrowserIng/wwwroot/: index.html  index.js  style.css
Components/BrowserIng.MainGUI/: BTabPage.cs  BrowserIng.MainGUI.csproj  FMain.AuthAuto.cs  FMain.Designer.cs  FMain.UseHistory.cs  FMain.cs  FMain.resx  Feedback.cs  Main.razor  Options.cs  README.md
Components/BrowserIng.MainGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
