<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
     <Nullable>enable</Nullable>
	 <UseWindowsForms>True</UseWindowsForms>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <UseWPF>False</UseWPF>
	 <ApplicationIcon>app.ico</ApplicationIcon>
	  <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
 

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DockPanelSuite" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.40" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>


	<ItemGroup>
    <Compile Update="FMain.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>



</Project>
